{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=L72fhGm1tfE ; public folder is fed from sandyProj, as I run npm run build:prod",
  "main": "app.js",
  "scripts": {
    "startSecure": "node appHttps",
    "devSecure": "nodemon appHttps",
    "start": "node app",
    "devUnsecure": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
